.Services_section {
    .container {
        padding: 50px;
        /* background: #19174C; */
        padding-bottom: 40px;
    }
   .header {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .heading {
        font-size: 36px;
        font-weight: 700;
        color: #8470BE;
        text-align: left;
        white-space: nowrap;
    }
    
    .subHeading{
        font-weight: 500;
        font-size: 22px;
        line-height: 28.13px;
        color: #000000;
        margin: 0px 10px;
        margin-bottom: 60px;
    }

    .lines {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }
    
    .lines div {
        display: block;
        width: 100%;
        height: 2px;
        background: #99999933;
    }
  
    .grid {
        display: grid;
        gap: 1.3rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .card {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        height: 96%;
        padding: 20px 20px;
        padding-bottom: 24px;
        border: 1px solid #6841ea24;
        gap: 2.6rem;
        border-radius: 5px;
      /* background-color: #4353ff1a; */
      background: #EEE8FF;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: 6px 15px;
    }
  
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px #211a8366;
        color: #8470BE;
    }
  
    .cardHeader{
      display: flex;
      flex-direction: column;
      gap:1rem;
    }
  
    .cardHeader img{
        /* width: 58px; */
        height: 58px;
    }
  
    .cardTitle {
        font-size: 20px;
        font-weight: 700;
        /* height: 64px; */
        color: #000000;
        line-height: normal;
  
          display: -webkit-box;
          -webkit-line-clamp: 2; 
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          /* max-width: 300px;  */
          margin-bottom: 10px;
        
    }
  
    .cardContent {
        font-size: 18px;
        font-weight: 400;
        color: #000000;
    }
  
    .cardFooter {
        text-align: start;
        margin-top: 16px;
    }
  
    .btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
  
        img {
            width: 30px;
        }
    }
  
    .icon {
        width: 16px;
        height: 16px;
        color: #7c3aed;
    }
  
    
  
    /* Responsive Design */
    @media (max-width: 900px) {
        .container {
            padding: 50px 30px;
        }
        .header {
            margin-bottom: 22px;
        }
  
        .heading {
            font-size: 32px;
        }
        .subHeading{
            margin-bottom: 40px;
            font-size: 20px;
        }
        .cardTitle {
            font-size: 19px;
            height: auto;
        }
        .cardContent {
            font-size: 17px;
        }
        .card {
            padding: 18px;
            gap: 1.5rem;
        }
    }
  
    @media (max-width: 600px) {
        .container {
            padding: 40px 10px;
        }
  
          .header {
          gap: 0.8rem;
          margin-bottom: 15px;
      }
  
        .heading {
            font-size: 28px;
        }
        .subHeading{
            margin-bottom: 30px;
            font-size: 19px;
        }
  
        .grid {
            gap: 1.5rem;
        }
  
        .card {
            padding: 17px;
            gap: 1.5rem;
        }
  
        .cardTitle {
            font-size: 18px;
            height: auto;
        }
  
        .cardContent {
            font-size: 16px;
        }
    }
  }
  
  
  .curoselList{
      position: static !important;
    }
    
    .react-multi-carousel-list {
     margin: 30px !important;
    }
    
    .react-multiple-carousel__arrow--left {
      left: 0px !important;
    }
    
    .react-multi-carousel-list {
      position: static !important;
      overflow: visible !important;
    }
    
    .arrowright {
      position: absolute;
      /* top: 50%; */
      right: 20px;
    }
    
    .arrowleft {
      position: absolute;
      /* top: 50%; */
      left: 20px;
    }