.Services_section {
  .container {
      padding: 50px;
  }
 .header {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      justify-content: space-between;
      margin-bottom: 40px;
  }
  
  .heading {
      font-size: 42px;
      font-weight: 700;
      color: #8470BE;
      text-align: left;
      white-space: nowrap;
  }
  
  .lines {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
  }
  
  .lines div {
      display: block;
      width: 100%;
      height: 2px;
      background: #99999933;
  }

  .grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 24px;
      border: 1px solid #6841ea24;
      gap: 2rem;
      border-radius: 5px;
      background-color: #4353ff1a;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px #211a8366;
      color: #8470BE;
  }

  .cardHeader {
      margin-bottom: 16px;
  }

  .cardTitle {
      font-size: 24px;
      font-weight: 700;
      height: 60px;
      color: #000000;
  }

  .cardContent {
      font-size: 18px;
      font-weight: 400;
      color: #000000;
  }

  .cardFooter {
      text-align: start;
      margin-top: 16px;
  }

  .btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;

      img {
          width: 30px;
      }
  }

  .icon {
      width: 16px;
      height: 16px;
      color: #7c3aed;
  }

  /* Responsive Design */
  @media (max-width: 900px) {
      .container {
          padding: 30px;
      }

      .heading {
          font-size: 36px;
      }
  }

  @media (max-width: 600px) {
      .container {
          padding: 20px;
      }

      .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.8rem;
      }

      .heading {
          font-size: 28px;
      }

      .grid {
          gap: 1.5rem;
      }

      .card {
          padding: 16px;
          gap: 1.5rem;
      }

      .cardTitle {
          font-size: 20px;
          height: auto;
      }

      .cardContent {
          font-size: 16px;
      }
  }
}