.Overview_section {
  /* padding: 4rem 0; */
  
  .Overview_container {
      padding: 50px;
  }
  
  .header {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      justify-content: space-between;
      margin-bottom: 40px;
  }
  
  .heading {
      font-size: 42px;
      font-weight: 700;
      color: #8470BE;
      text-align: left;
      white-space: nowrap;
  }
  
  .lines {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
  }
  
  .lines div {
      display: block;
      width: 100%;
      height: 2px;
      background: #99999933;
  }
  
  .grid {
      display: grid;
      gap: 3.5rem;
      grid-template-columns: 1fr;
  }
  
  @media (min-width: 900px) {
      .grid {
          grid-template-columns: 1fr 1fr;
      }
  }
  
  .imageWrapper {
      position: relative;
      height: 350px;
      overflow: hidden;
      border-radius: 20px;
  }
  
  .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .textContent {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  
  .paragraph {
      color: #000000CC;
      font-weight: 400;
      font-size: 18px;
  }
  
  /* Responsive Design */
  @media (max-width: 900px) {
      .Overview_container {
          padding: 30px;
      }

      .heading {
          font-size: 36px;
      }

      .grid {
          grid-template-columns: 1fr;
      }

      .imageWrapper {
          height: 300px;
      }

      .paragraph {
          font-size: 18px;
      }
  }

  @media (max-width: 600px) {
      .Overview_container {
          padding: 20px;
      }

      .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.8rem;
      }

      .heading {
          font-size: 28px;
      }

      .grid {
          gap: 2rem;
      }

      .imageWrapper {
          height: 250px;
          border-radius: 15px;
      }

      .paragraph {
          font-size: 16px;
      }
  }
}