.productSupplySection
{
.container {
    padding:40px;
    /* padding-bottom: 70px; */
    /* background: #19174C; */
  } .header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
    margin-bottom: 40px;
}

.heading {
    font-size: 36px;
    font-weight: 700;
    color: #8470BE;
    text-align: left;
    white-space: nowrap;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.lines div {
    display: block;
    width: 100%;
    height: 2px;
    background: #99999933;
}

.heroSection {
    position: relative;
    width: 100%;
    /* aspect-ratio: 5 / 3; */
    overflow: hidden;
    border-radius: 4px;
}

.heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 8px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.navButton:hover {
  background: white;
}

.navButton:first-child {
  left: 16px;
}

.navButton:last-child {
  right: 16px;
}

.icon {
  width: 24px;
  height: 24px;
}

.ratingSection {
  padding: 20px 40px;
}



.topRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .rating {
    display: flex;
    align-items: center;
  }
  

  .star {
    width: 22px;
  }
  
  .ratingValue {
    margin-left: 8px;
    font-weight: 400;
    font-size: 18px;
    color: #20185E;
  }

  
  .heartButton {
    border: none;
    cursor: pointer;
    background: #5B21FF;
    border-radius: 50%;
    padding: 10px 12px;
  }

  .heartButton:hover{
    /* background-color: #f4f4f5; */
    /* border-radius: 4px; */
  }
  
  .heartIcon {
    width: 20px; 
    /* height: 20px;  */
    /* padding: 10px; */
  }

  .reviews{
    font-size: 12px;
    font-weight: 700;
    background: #20185E;
    border-radius: 50px;
    color: #FFFFFF;
    padding: 6px 15px;
  }


.card {
  background: white;
  padding:20px 40px;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.card h2, .card h3 {
  margin-bottom: 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 10px;
}

.paraContent{
    font-size: 18px;
}

.Section_heading{
    color: #8470BE;
   font-size: 28px;
   font-weight: 700;
   margin-bottom: 20px;
}

.tableSection{
    margin-top:30px;
    border: 2px solid #8470BE1A;
    border-radius: 10px;
    overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

.table th{
  padding: 12px;
  /* border-bottom: 1px solid #ddd; */
  text-align: left;
  background: #8470BEB2;
  font-size: 16px;
  color: #ffffff;
  margin-top: 5px;
  font-weight: 700;
}
.table td {
    padding: 12px;
    /* border-bottom: 1px solid #ddd; */
    text-align: left;
    background: #ffffff;
    font-size: 16px;
    color: #000000;
    box-shadow: 0px -1px 0px 0px #023C641A inset;
    margin-top: 5px;
    font-weight: 400;
}

.link {
   color: #5B21FF;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

.link:hover {
  /* text-decoration: underline; */
}


.curoselList{
    position: static !important;
  }
  
  .react-multi-carousel-list {
   margin: 30px !important;
  }
  
  .react-multiple-carousel__arrow--left {
    left: 0px !important;
  }
  
  .react-multi-carousel-list {
    position: static !important;
  }
  
  .arrowRight {
    position: absolute;
    /* top: 50%; */
    right: 20px;
  }
  
  .arrowLeft {
    position: absolute;
    /* top: 50%; */
    left: 20px;
  }
  
  

  hr{
    border: 1px solid #00000033
  }
  
}
  
  