.productsSection {
    
  
  .container {
    padding: 50px 40px;
    padding-bottom: 70px;
    /* background: #19174C; */
  }
  .header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0px 30px;
  }
  
  .heading {
    font-size: 36px;
    font-weight: 700;
    color: #8470BE;
    text-align: left;
    white-space: nowrap;
  }
  
  .lines {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  
  .lines div {
    display: block;
    width: 100%;
    height: 2px;
    background: #99999933;
  }
  
  .grid {
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .card {
    border-radius: 31px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 30px 30px;
    padding-bottom: 50px;
    height: 96%;
    margin: 7px 25px;
    background: linear-gradient(180deg, #3E37D9 0%, #2823A7 100%);
    border: 2px solid #B195FF
  }
  
  .card:hover {
    /* transform: translateY(-5px); */
  }
  
  .imageContainer {
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin-bottom: 25px;
  }
  
  .image {
    width: 85px;
    height: 85px;
    /* object-fit: cover; */
    border-radius: 50%;
    background: #FFFFFF;

  }
  
  .name{
    font-weight: 700;
    font-size: 26px;
    line-height: 35.16px;
    letter-spacing: 0%;
    color: #FFFFFF;
  }

  .designation{
    font-weight: 700;
    font-size: 20px;
    line-height: 23.44px;
    letter-spacing: 0%;
    color: #FFFFFF80;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  
  .description {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
  }
  
  



  /* Responsive Design */
  @media (max-width: 900px) {
    .container {
        padding: 30px;
    }

    .heading {
        font-size: 32px;
    }

    .grid {
        gap: 1.5rem;
    }

    

    .name{
      font-size: 24px;;
    }
  
    .designation{
      font-size: 18px;
    }

    .description {
      font-size: 17px;
    }

    .image {
      width: 75px;
      height: 75px;
    }

}

@media (max-width: 600px) {
    .container {
        padding: 20px;
        padding-bottom: 50px;
    }

    .header {

        gap: 0.8rem;
        padding: 30px 0px;
        padding-bottom: 0px;
    }

    .heading {
        font-size: 28px;
    }


    
  .card {
    margin: 7px 10px;
  }
    

    .grid {
        gap: 1.5rem;
    }

    .name{
      font-size: 22px;;
    }
  
    .designation{
      font-size: 17px;
    }
    .description {
      font-size: 16px;
    }
    .image {
      width: 70px;
      height: 70px;
    }
}
}



.curoselList{
  position: static !important;
}

.react-multi-carousel-list {
 margin: 30px !important;
}

.react-multiple-carousel__arrow--left {
  left: 0px !important;
}

.react-multi-carousel-list {
  position: static !important;
}

.arrowright {
  position: absolute;
  /* top: 50%; */
  right: 20px;
  img{
    width: 15px;
    height: 31px;
  }
}

.arrowleft {
  position: absolute;
  /* top: 50%; */
  left: 20px;

  img{
    width: 15px;
    height: 31px;
  }
}


.arrowright, 
.arrowleft {
    transition: all 0.5s;
    opacity: 1;
}

.arrowleft {
    left: 20px;
    right: auto;
}

.arrowright:hover, 
.arrowleft:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}




